AWS_DYNAMODB_TABLES_ORGANIZATION_GSI1=sk-pk-index
AWS_DYNAMODB_TABLES_ORGANIZATION_GSI2=gsi2Key-sk-index
CONTROL_TOWER_MANIFEST_PREFIX=control-tower
CONTROL_TOWER_MANIFEST_FILENAME=custom-control-tower-configuration.zip
ENABLE_CREATE_OUS_FEATURE=false
ENABLE_DELETE_OUS_FEATURE=false
ENABLE_CREATE_ACCOUNTS_FEATURE=false
ENABLE_DELETE_ACCOUNTS_FEATURE=false
SERVICE_CATALOG_PRODUCT_OWNER=AWS Control Tower
SERVICE_CATALOG_PRODUCT_NAME=AWS Control Tower Account Factory
TMPDIR=/tmp
CORS_ORIGIN=*
CORS_EXPOSED_HEADERS=content-type,location
SUPPORTED_API_VERSIONS=application/vnd.aws-cdf-v1.0+json
LOGGING_LEVEL=silly
PORT=3008
