SUPPLIER_CA_test-customerca=3d2ecfdb0eba2898626291e7e18a37cee791dbc81940a39e8ce922f9ff2feb32
SUPPLIER_CA_test-iotca=AwsIotDefault
SUPPLIER_CA_test-acmpca= arn:aws:acm-pca:us-west-2:xxxxxxxxxxxx:certificate-authority/17ef9add-91a6-4c1f-b13b-0f6ec1952722
AWS_REGION=us-west-2